


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class="part1">
    <div class="signup-form">
      <form>
      <h2>Register</h2>
      <p class="hint-text">Register an employee with following details.</p>
          <div class="form-group">
        <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" [(ngModel)]="first_name" name="first_name" placeholder="First Name" required="required"></div>
          <div class="col-xs-6"><input type="text" class="form-control" [(ngModel)]="last_name" name="last_name" placeholder="Last Name" required="required"></div>
        </div>        	
          </div>
          <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]="gender" name="gender" placeholder="Gender" required="required">
          
          </div>
      <div class="form-group">
              <input type="text" class="form-control" [(ngModel)]="dob" name="dob" placeholder="Date of Birth" required="required"  onfocus="(this.type='date')" onfocusout="(this.type='text')">
          </div>
      <div class="form-group">
              <input type="text" class="form-control" [(ngModel)]="department" name="department" placeholder="Department" required="required">
          </div>        
          <div class="form-group">
      </div>
      <div class="form-group">
              <button type="submit" (click)="registerEmployee(first_name,last_name,gender,dob,department)" class="btn btn-success btn-lg btn-block">Register Now</button>
          </div>
          <div class="form-group">
            <button type="submit" (click)="getEmployees()" class="btn btn-success btn-lg btn-block">List Employees</button>
        </div>
      </form>
  
    </div>
    </div>
    <div class="part2">
                <div class="signup-form" style="width:600px;">
              <form>
              <h2>EMPLOYEES</h2>
              <table class="table border" style="color: Black">
                  <thead>
                    <tr>
                      <th>FIRST NAME</th>
                      <th>LAST NAME</th>
                      <th>GENDER</th>
                      <th>DOB</th>
                      <th>DEPARTMENT</th>
    
                    </tr>
                  </thead>
                  <tbody *ngFor="let employee of allemployeeList">
                    <tr>
                      <td class="success">{{employee.firstName}}</td>
                      <td class="active">{{employee.lastName}}</td>
                      <td class="success">{{employee.gender}}</td>
                      <td class="active">{{employee.dob}}</td>
                      <td class="success">{{employee.department}}</td>
                     
                    </tr>    
                  </tbody>
                  <tbody *ngIf="allemployeeList.length==0">
                      <td  class="warning">No Record exist</td>
                  </tbody>
                  </table>
              </form>
          
            </div>

        </div>
          
  </body>
  </html>